APP_NAME=Hulame
APP_ENV=local
APP_KEY=base64:2uGMbwjzgq2B/Lu7zyc1SxpF/8cDZl1l/6D10pyXF60=
APP_DEBUG=true
APP_URL=https://hulame-back.onrender.com
#http://localhost:8000

# Database Settings (XAMPP Default)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hulame
DB_USERNAME=root
DB_PASSWORD=4e1c198c85868eeefebe7579aec59a15

# Use file-based caching to avoid DB cache errors
CACHE_DRIVER=file

# Session driver can stay as file for local dev
SESSION_DRIVER=file

# Queue driver can stay sync for local dev
QUEUE_CONNECTION=sync
